<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation P2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            JAVASCRIPT QUOTE GENERATOR
        </div>
        <div class="bucket">
        <div class="quote">
            "Stand up, be bold, and take the blame on your own shoulders. Do not go about throwing mud at other; for all
            the faults you suffer from, you are the sole and only cause"
        </div>
        <div class="writer">
           SWAMI VIVEKANANDA
        </div>
        <button id="myButton" class="btn" >Change Quote</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>