body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    font-family: "Roboto",Roboto,"Helvetica",Helvetica,"Arial",Arial,sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-image: url("quote_background_2.png");
    background-repeat: no-repeat; /* Prevent image repetition */
    background-size: cover; /* Resize the image to cover the element */
    background-position: center center; /* Center the background image horizontally and vertically */
}
.bucket{
    width:30vw;
    height: 35vh;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 18px;
    margin: 0;
    padding: 0;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
.header{
    background-color:transparent;
    color: white;
    padding: 10px;
    border-radius: 10px ;
    margin-bottom: 10px;
    border: 3px solid white;
    background-color: rgb(35, 32, 32);
}
.quote{
    margin-bottom:30px;
    font-size: 1.2rem;
    padding: 0 15px;
}
.writer{
    font-size: 1.2rem;
    font-weight: 700;
    color:brown;
}
button{
      margin-top: 20px;
      padding: 5px;
      border-radius: 0px;
      background-color: skyblue;
      color:black;
      border-radius: 3px;
}
button:hover{
    background-color:black;
      color:skyblue ;
      
}
