<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random password generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Generate <br> <span>Strong Password</span></h1>
        <div class="display">

            <input type="text" id="password" placeholder="Passsword">
            <img src="copy.png" id="copy0">
        </div>
        <button id="button"><img src="generate.png">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("password");
        const button = document.getElementById("button");
        const copy = document.getElementById("copy0");
        const length = 12;

        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "@#$%^&*()_-~|{}[]></\-=+!";

        const allchars = uppercase + lowercase + number + symbol;

        function createpassword() {
            let password = "";
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
            while (length > password.length) {
                password += allchars[Math.floor(Math.random() * allchars.length)];
            }
            passwordBox.value = password;
        }
        //we can't do this because  when page refresh then a call funcction it direct create passeord theree is no need of event listener
        // let a=createpassword();

        // function copy2(){
        //     let string = passwordBox.value;

        //   const textarea = document.createElement('textarea');
        //   textarea.value = string;
        //   document.body.appendChild(textarea);
        //   textarea.select();

        //   document.execCommand('cut');
        //   document.body.removeChild(textarea);

        //   // Optionally provide some feedback to the user that the copy was successful
        //   alert('Password copied to clipboard!');

        // }
        function copy2() {
            const textCopy = passwordBox.value;

            navigator.clipboard.writeText(textCopy)
                //if you want to handle error then write below code also
                .then(() => {
                    alert('Password copied to clipboard!');
                })
                .catch(err => {
                    console.error('Could not copy text: ', err);
                });
        }

        button.addEventListener('click', createpassword);
        copy.addEventListener('click', copy2);
        /*In JavaScript, when you use an event listener like addEventListener, you typically provide 
        the function reference without the parentheses. This is because you want to pass a reference to
         the function that will be called when the event occurs, rather than calling the function immediately.
         button.addEventListener('click', createpassword());
         copy.addEventListener('click', copy2());
         It would actually call the createpassword and copy2 functions immediately and assign the result of these function 
         calls (if they return anything) to the event listeners. This is not what you want in this case. You want the functions
          to be called when the click events happen, so you pass references to the functions without the parentheses.
         */
         

        //cut algo
        //     function cutPasswordToClipboard() {
        //     const password = passwordBox.value;

        //     navigator.clipboard.writeText(password)
        //         .then(() => {
        //             passwordBox.value = ''; // Clear the password input after cutting
        //             alert('Password cut to clipboard!');
        //         })
        //         .catch(err => {
        //             console.error('Could not cut password: ', err);
        //         });
        // }
    </script>
</body>

</html>