*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* padding and margin is calculated in height and awidth after applying this property */
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: #002339;
    color: #fff;
}
.container{
    margin: 12%;
    width: 90%;
    max-width: 700px;
    
}
.display{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: #fff;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    border-radius: 5px;
}
.container h1{
    font-weight: 500;
    font-size: 45px;

}
span{
color: #019f55;
border-bottom: 4px solid #019f55;
padding-bottom: 7px;
}
.display img{
    width: 30px;
    cursor: pointer;
}
.display input{
    border: 0;
    outline: 0;
    font-size: 24px;
}

.container button img{
   width: 20px;
   margin-right: 10px;
}
.container button{
    border: 0;
    outline: 0;
    background: #019f55;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content:center ;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}